<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageview"
            app:cardCornerRadius="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:id="@+id/imageview1"
                android:src="@drawable/apple">

            </ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/imageview"
            android:text="Apple"
            android:id="@+id/textview"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/imageview"
            android:text="5 pieces"
            android:textColor="@color/black"
            android:layout_below="@+id/textview"
            android:id="@id/textview3"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-5dp"
            android:layout_toRightOf="@+id/imageview"
            android:text="-----------------------------------"
            android:textColor="#CDC7C7"
            android:layout_below="@+id/imageview"
            android:id="@id/divider"
            android:textSize="15sp" />


    </RelativeLayout>

</RelativeLayout>